\begin{tabular}{rrrrrr}
\toprule
 expected\_x &  expected\_y &  expected\_z &  actual\_x &  actual\_y &  actual\_z \\
\midrule
      4.159 &      -4.969 &       7.616 &     2.287 &     3.061 &       7.2 \\
      2.411 &      -1.413 &       9.602 &    -0.580 &     5.039 &       7.2 \\
     -5.992 &      -1.872 &       7.784 &    -1.847 &     0.810 &       7.2 \\
     -3.828 &      -6.632 &       6.432 &    -2.608 &     2.535 &       7.2 \\
     -1.930 &      -0.386 &       9.804 &    -0.934 &    -1.945 &       7.2 \\
      5.263 &      -0.658 &       8.477 &    -0.409 &     0.230 &       7.2 \\
      3.294 &      -0.630 &       9.421 &    -2.603 &     4.109 &       7.2 \\
      1.766 &      -2.698 &       9.466 &    -1.609 &     5.485 &       7.2 \\
     -1.304 &      -7.513 &       6.469 &     2.644 &     1.831 &       7.2 \\
      3.475 &       3.475 &       8.709 &    -0.421 &     0.075 &       7.2 \\
\bottomrule
\end{tabular}

