{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21300\viewh7800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ssh -L 5901:localhost:5901 -i ~/.ssh/dm_deep_learning_kp.pem ubuntu@ec2-3-8-182-171.eu-west-2.compute.amazonaws.com\
vncserver :1\
\
Client:\
Tigervnc: localhost:1\
Password for vnc: Head12\
\
Config:\
Joint yellow: -pi -> pi 180 degree rotation \
Rest of joints: -pi/2 > pi/2: 90 degree rotation \
\
\
Understand X, Y, Z rotations\
Begin reviewing assignment }