\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Robot Vision}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Joint State Estimation 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Algorithm Overview}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{b}{{1a}{1}}
\newlabel{sub@b}{{(a)}{a}}
\newlabel{c}{{1b}{1}}
\newlabel{sub@c}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of where joint detection would fail. When this happens the last previous joint recording was used in the algorithm.\relax }}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Example of obscufication of the end effector and partial obscufication of joint 3 in the x frame.}}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Example of obscufication of joint 3 in the y frame.}}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Results}{2}{}\protected@file@percent }
\newlabel{Figure A}{{2a}{2}}
\newlabel{sub@Figure A}{{(a)}{a}}
\newlabel{b}{{2b}{2}}
\newlabel{sub@b}{{(b)}{b}}
\newlabel{c}{{2c}{2}}
\newlabel{sub@c}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The x axis denotes the algorithm run-time in float seconds. The y axis is used to plot the degrees in radians of rotation for each joint. The red curve is the estimated joint angle and the blue curve is the baseline joint angle.\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Plot Comparing Changes to Joint 2 Against Baseline}}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Plot Comparing Changes to Joint 3 Against Baseline}}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Plot Comparing Changes to Joint 4 Against Baseline}}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Discussion}{2}{}\protected@file@percent }
\citation{SPONG2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Joint State Estimation 2}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Algorithm Overview}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Results}{3}{}\protected@file@percent }
\newlabel{Figure A}{{3a}{3}}
\newlabel{sub@Figure A}{{(a)}{a}}
\newlabel{b}{{3b}{3}}
\newlabel{sub@b}{{(b)}{b}}
\newlabel{c}{{3c}{3}}
\newlabel{sub@c}{{(c)}{c}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Plot Comparing Changes to Joint 1 Against Baseline}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Plot Coeparing Changes to Joint 3 Against Baseline}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Plot Comparing Changes to Joint 4 Against Baseline}}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Robotics}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Forward Kinematics}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Methods}{3}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{./refs.bib}
\bibcite{SPONG2020}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Results}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
